xml/schema/common.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--
  
  Copyright (c) 2012, 2013 The University of Utah
  
  This program is free software; you can redistribute it and/or
  modify it under the terms of the GNU General Public License as
  published by the Free Software Foundation; either version 2 of
  the License, or (at your option) any later version.
  
  This program is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  GNU General Public License for more details.
  
  You should have received a copy of the GNU General Public License
  along with this program; if not, write to the Free Software
  Foundation, 51 Franklin St, Fifth Floor, Boston, MA 02110-1301, USA.
  
-->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" targetNamespace="http://anathema.flux.utah.edu/schema/vmi/1" xmlns:vmi1="http://anathema.flux.utah.edu/schema/vmi/1">
  <xs:include schemaLocation="any-extension-schema.xsd"/>
  <xs:simpleType name="ADDR">
    <xs:restriction base="xs:unsignedLong"/>
  </xs:simpleType>
  <xs:simpleType name="REG">
    <xs:restriction base="xs:string"/>
  </xs:simpleType>
  <xs:simpleType name="REGNO">
    <xs:restriction base="xs:short"/>
  </xs:simpleType>
  <xs:simpleType name="OFFSET">
    <xs:restriction base="xs:long"/>
  </xs:simpleType>
  <xs:simpleType name="SMOFFSET">
    <xs:restriction base="xs:int"/>
  </xs:simpleType>
  <xs:simpleType name="DebugFileIdT">
    <xs:restriction base="xs:ID"/>
  </xs:simpleType>
  <xs:simpleType name="ThreadIdT">
    <xs:restriction base="xs:int"/>
  </xs:simpleType>
  <xs:simpleType name="TargetIdT">
    <xs:restriction base="xs:int"/>
  </xs:simpleType>
  <xs:simpleType name="AnalysisIdT">
    <xs:restriction base="xs:int"/>
  </xs:simpleType>
  <xs:simpleType name="AnalysisInstanceIdT">
    <xs:restriction base="xs:ID"/>
  </xs:simpleType>
  <xs:simpleType name="ListenerIdT">
    <xs:restriction base="xs:int"/>
  </xs:simpleType>
  <xs:simpleType name="ResultT">
    <xs:restriction base="xs:token">
      <xs:enumeration value="success"/>
      <xs:enumeration value="error"/>
      <xs:enumeration value="abort"/>
    </xs:restriction>
  </xs:simpleType>
  <xs:element name="result" type="vmi1:ResultT"/>
</xs:schema>
