xml/schema/common.rnc


ADDR = xsd:unsignedLong
REG = xsd:string
REGNO = xsd:short
OFFSET = xsd:long
SMOFFSET = xsd:int

Param = element param {
    element name { text },
    element longName { text }?,
    element description { text },
    element defaultValue { text }?
}

OutValue = element outValue {
    (element name { text }
     | element longName { text }),
    element value { text }
}

KeyValue = element keyValue {
    element key { text },
    element value { text }
}

Range = element range {
    attribute start { ADDR },
    attribute end { ADDR }
}

Ranges = element ranges {
    Range*
}
