xml/schema/common.rnc

#
# Copyright (c) 2012, 2013 The University of Utah
#
# This program is free software; you can redistribute it and/or
# modify it under the terms of the GNU General Public License as
# published by the Free Software Foundation; either version 2 of
# the License, or (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program; if not, write to the Free Software
# Foundation, 51 Franklin St, Fifth Floor, Boston, MA 02110-1301, USA.
#

default namespace vmi1 = "http://anathema.flux.utah.edu/schema/vmi/1"

include "any-extension.rnc"

ADDR = xsd:unsignedLong
REG = xsd:string
REGNO = xsd:short
OFFSET = xsd:long
SMOFFSET = xsd:int

DebugFileIdT = xsd:ID
ThreadIdT = xsd:int
TargetIdT = xsd:int
AnalysisIdT = xsd:int
AnalysisInstanceIdT = xsd:ID

ResultT = "success" | "error" | "abort"
Result = element result { ResultT }
