xml/schema/target.rnc

#
# Copyright (c) 2011, 2012, 2013 The University of Utah
#
# This program is free software; you can redistribute it and/or
# modify it under the terms of the GNU General Public License as
# published by the Free Software Foundation; either version 2 of
# the License, or (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program; if not, write to the Free Software
# Foundation, 51 Franklin St, Fifth Floor, Boston, MA 02110-1301, USA.
#

default namespace vmi1 = "http://anathema.flux.utah.edu/schema/vmi/1"

include "common.rnc"

TargetTypeT = "none" | "ptrace" | "xen"
TargetModeT = "none" | "live" | "replay" | "record"
ThreadBPModeT = "strict" | "semiStrict" | "loose"

TargetSpecT = 
    attribute type { TargetTypeT },

    element mode { TargetModeT },
    element threadBPMode { ThreadBPModeT },
    element startPaused { xsd:boolean },
#    element logDir { text }?,
#    element logFilePrefix { text }?,

    element backendSpec {
        (TargetXenSpec | TargetPtraceSpec)
    }

TargetSpec = element targetSpec { TargetSpecT }

TargetXenSpecT = 
    (element domain { text }
    | (element configFile { text },
       element replayLogFile { text }?))

TargetXenSpec = element targetXenSpec { TargetXenSpecT }

TargetPtraceSpecT = 
    (element pid { xsd:int }
    | (element program { text },
       element arguments {
           element argument { xsd:string }*
       },
       element environment {
           element envvar { xsd:string }*
       },
       element stdoutLogfile { text }?,
       element stderrLogfile { text }?,
       element closeStdin { xsd:boolean }))

TargetPtraceSpec = element targetPtraceSpec { TargetPtraceSpecT }

ThreadStatusT = 
    "unknown" | "running" | "stopped" | "sleeping" | "zombie" | "dead" 
    | "blockedio" | "paging" | "paused"
ThreadStatus = element threadStatus { ThreadStatusT }

ThreadT = 
    attribute thid { ThreadIdT },
    attribute tid { TargetIdT },
    ThreadStatus
Thread = element thread { ThreadT }

TargetStatusT = 
    "unknown" | "running" | "paused" | "dead" | "stopped" | "error" | "done"
TargetStatus = element targetStatus { TargetStatusT }

TargetT = 
    attribute name { text },
    attribute tid { TargetIdT },
    TargetSpec,
    TargetStatus,
    Thread+,
    AddrSpace+
Target = element target { TargetT }

AddrSpaceT = 
    attribute name { text },
    attribute id { xsd:int },
    attribute tid { TargetIdT },
    MemRegion+
AddrSpace = element addrSpace { AddrSpaceT }

MemRegionTypeT = 
    "unknown" | "heap" | "stack" | "vdso" | "vsyscall" | "anon" | "main" | "lib"
MemRegionType = element memRegionType { MemRegionTypeT }

MemRegionT = 
    attribute name { text },
    element baseLoadAddr { ADDR },
    element basePhysAddr { ADDR },
    element baseVirtAddr { ADDR },
    element physOffset   { OFFSET },
    MemRegionType,
    MemRange+,
    element debugFileId { DebugFileIdT }+
MemRegion = element memRegion { MemRegionT }

MemRangeT =
    attribute read { xsd:boolean },
    attribute write { xsd:boolean },
    attribute execute { xsd:boolean },
    element start { ADDR },
    element end { ADDR },
    element offset { ADDR }
MemRange = element memRange { MemRangeT }

##
## Probe stuff.
##
ProbepointTypeT = "break" | "watch"
ProbepointType = element probepointType { ProbepointTypeT }

ProbepointStyleT = "fastest" | "hw" | "sw"
ProbepointStyle = element probepointStyle { ProbepointStyleT }

ProbepointWhenceT = "auto" | "exec" | "write" | "readwrite"
ProbepointWhence = element probepointWhence { ProbepointWhenceT }

ProbepointSizeT = "auto" | "0" | "2" | "4" | "8"
ProbepointSize = element probepointSize { ProbepointSizeT }

ProbeT = 
    element name { xsd:string },
    element addr { ADDR },
    element type { ProbepointTypeT },
    element style { ProbepointTypeT },
    element whence { ProbepointWhenceT },
    element size { ProbepointSizeT },

    element tid { TargetIdT },
    element thid { ThreadIdT }
Probe = element probe { ProbeT }

RegisterValueT = 
    element name { xsd:token },
    element value { xsd:unsignedLong }
RegisterValue = element registerValue { RegisterValueT }

ProbeEventT = 
    attribute eventType { "pre" | "post" },
    element probe { ProbeT },
    element thread { ThreadT },
    element registerValues {
        element registerValue { RegisterValueT }*
    }
ProbeEvent = element probeEvent { ProbeEventT }

SinglestepEventT = 
    element thread { ThreadT },
    element registerValues {
        element registerValue { RegisterValueT }*
    }
SinglestepEvent = element singlestepEvent { SinglestepEventT }    
